<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Tenders</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!--<link rel="icon" href="images/favicon.ico" type="image/x-icon">-->
    
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fira+Sans:300,600,800,800i%7COpen+Sans:300,400,400i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="cssload-container">
        <svg class="filter" version="1.1">
          <defs>
            <filter id="gooeyness">
              <fegaussianblur in="SourceGraphic" stddeviation="10" result="blur"></fegaussianblur>
              <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness"></fecolormatrix>
              <fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite>
            </filter>
          </defs>
        </svg>
        <div class="dots">
          <div class="dot mainDot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page header-->
     
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="115px" data-lg-stick-up-offset="35px">
            <!-- RD Navbar Top Panel-->
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel__main">
                <div class="rd-navbar-top-panel__toggle rd-navbar-fixed__element-1 rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-top-panel__main"><span></span></div>
                <div class="rd-navbar-top-panel__content">
                  <div class="rd-navbar-top-panel__left">
                    <ul class="rd-navbar-items-list">
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-xs">
                          <div class="unit__left"><span class="icon icon-sm icon-primary linear-icon-map-marker"></span></div>
                          <div class="unit__body">
                            <p>The Fields, Office Block A,1066 Burnett Street, Hatfield, 0833, Pretoria | 11 Bylsbridge Blvd, Doringkloof, Centurion, 0157</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-xs">
                          <div class="unit__left"><span class="icon icon-sm icon-primary linear-icon-telephone"></span></div>
                          <div class="unit__body">
                            <ul class="list-semicolon">
                              <li> +27 86 010 3703</li>
                              <li> +27 12 748 9600</li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-top-panel__right">
                    <ul class="list-inline-xxs">
                                <li><a class="icon icon-xxs icon-gray-darker fa fa-facebook" href="https://www.facebook.com/Sedfa.dsbd/" target="_blank"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-twitter" href="https://x.com/sedfa_dsbd" target="_blank"></a></li> 
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-youtube" href="https://www.youtube.com/@sedfa_dsbd" target="_blank"></a></li>        
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-instagram" href="https://www.instagram.com/sedfa_dsbd/" target="_blank"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-linkedin-square" href="https://za.linkedin.com/company/small-enterprise-development-finance-agency" target="_blank"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner rd-navbar-search-wrap">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel rd-navbar-search-lg_collapsable">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/sedfa-logo-main%20nav-menu.png" alt="" width="172" height="33"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap rd-navbar-search_not-collapsable">
                <div class="rd-navbar-search_collapsable">
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Parallax header-->
      <section>
        <section class="section parallax-container context-dark" data-parallax-img="images/tenders-banner.jpg">
          <div class="parallax-content parallax-header">
            <div class="parallax-header__inner context-dark">
              <div class="parallax-header__content">
                <div class="container">
                  <div class="row justify-content-sm-center">
                    <div class="col-md-10 col-xl-8">
                      <h2 class="heading-decorated">Tenders</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>

      <section class="section-md text-left bg-default">
        <div class="bg-decor d-flex align-items-left justify-content-end" data-parallax-scroll="{&quot;y&quot;: 130, &quot;smoothness&quot;: 30}"><img src="#" alt=""/>
        </div>
        <div class="container">
          <h4 class="heading-decorated">Tenders</h4><br>
    
                  <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                      <button class="nav-link active" id="nav-open-tab" data-bs-toggle="tab" data-bs-target="#nav-open" type="button" role="tab" aria-controls="nav-open" aria-selected="true">Open</button>
                      <button class="nav-link" id="nav-awarded-tab" data-bs-toggle="tab" data-bs-target="#nav-awarded" type="button" role="tab" aria-controls="nav-awarded" aria-selected="false">Awarded</button>
                      <button class="nav-link" id="nav-closed-tab" data-bs-toggle="tab" data-bs-target="#nav-closed" type="button" role="tab" aria-controls="nav-closed" aria-selected="false">Closed</button>
                      <button class="nav-link" id="nav-cancelled-tab" data-bs-toggle="tab" data-bs-target="#nav-cancelled" type="button" role="tab" aria-controls="nav-cancelled" aria-selected="false">Cancelled</button>
                    </div>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-open" role="tabpanel" aria-labelledby="nav-open-tab">
                     
                      
                        <div class="card"> 
                              <table class="table-custom">
                                <tr>
                                  <th>Bid NO</th>
                                  <th>Description</th>
                                  <th>Advertised Date</th>
                                  <th>Closing Date</th>
                                  <th>Tender Document</th>
                                </tr>
                                <tr>
                                  <td>RFQ No. RFQ/KBP/0128</td>
                                  <td>Appointment of a contractor for the installation of
                                      aluminium vents and window frames painting at
                                      Hennopspark Industrial, 167 Edison Scresent, Centurion,
                                      Gauteng.
                                  </td>
                                  <td>28/07/2025</td>
                                  <td>12/08/2025</td>
                                  <td>
                                    <a href="tenders/2025/RFQ_No_RFQ_KBP_0128/CIDB-ADVERT-28072025.pdf" target="_blank">Bid Advert</a>
                                    <a href="tenders/2025/RFQ_No_RFQ_KBP_0128/EME-Construction-Sector-Code-Affidavit-Honeycomb-BEE_fillable-1_2025-07-28-124542_sarh.pdf" target="_blank">Affidavit</a>
                                    
                                  </td>
                                </tr>
                               
                              </table> 
                          </div> 
                          
                      
                  

                  <div class="pagination" id="pagination"> 
                      <a href="#" id="prev">Previous</a>
                      <a href="#" class="page-link" data-page="1">1</a> 
                      <!--<a href="#" class="page-link" data-page="2">2</a>-->
                     
                      <a href="#" id="next">Next</a>
                      <!--<p id="page-numbers"> </p>-->
                  </div>

                
                    </div>
                    <div class="tab-pane fade" id="nav-awarded" role="tabpanel" aria-labelledby="nav-awarded-tab">
                      <div class="card"> 
                              <table class="table-custom">
                                <tr>
                                  <th>Bid NO</th>
                                  <th>Description</th>
                                  <th>Advertised Date</th>
                                  <th>Closing Date</th>
                                  <th>Tender Document</th>
                                </tr>
                                <tr>
                                  <td>RFP/T 13-2024/25</td>
                                  <td>The objective of this RFP/T is to invite suitability qualified MerSeta/ QCTO Accredited service providers
                                      with Solar Photovoltaic Standalone Service Technician (SAQA ID Number:120863) and / or Occupational
                                      Certificate: Solar Photovoltaic Service Technician (SAQA Id 99447) accreditation to conduct a Skills
                                      Programme to 100 (one hundred) Learners for a period six (6) months</td>
                                  <td>26/03/2025</td>
                                  <td>08/04/2025</td>
                                  <td>
                                    <a href="tenders/13_2024_25/TENDER%20ADVERT%20SKILLS%20PROGRAMME%20RFP-T%2013-2024-25.%2024032025.pdf" target="_blank">Bid Advert</a>
                                    <a href="tenders/13_2024_25/TENDER%20AWARD%20NOTICE%20FOR%20RFPT%2013-2024-25.pdf">Bid Award</a>
                                  </td>
                                </tr>
                               
                              </table> 
                          </div> 
                       <div class="pagination" id="pagination"> 
                      <a href="#" id="prev">Previous</a>
                      <a href="#" class="page-link" data-page="1">1</a> 
                      <!--<a href="#" class="page-link" data-page="2">2</a>-->
                     
                      <a href="#" id="next">Next</a>
                      <!--<p id="page-numbers"> </p>-->
                  </div>
                    </div>
                    
                    <div class="tab-pane fade" id="nav-closed" role="tabpanel" aria-labelledby="nav-closed-tab">
                      <div class="card"> 
                              <table class="table-custom">
                                <tr>
                                  <th>Bid NO</th>
                                  <th>Description</th>
                                  <th>Advertised Date</th>
                                  <th>Closing Date</th>
                                  <th>Tender Document</th>
                                </tr>
                                <tr>
                                  <td>RFP/T 11-2024/25</td>
                                  <td>The objective of this RFP/T is to appoint a suitable Service Provider with MERSETA/QCTO Accreditation on
                                      Occupational Certificate Electrician Qualification SAQA ID Number:91761 to provide Apprenticeship to Fifty (50)
                                      beneficiaries over the period of three (3) years. (Gauteng and Northern Cape).</td>
                                  <td>04/03/2025</td>
                                  <td>19/03/2025</td>
                                  <td>
                                    <a href="tenders/11_2024_25/TENDER%20ADVERT%20APPRENTICESHIP%20PROGRAM%20(002)%20RFP%20T%2011-2024-25.pdf" target="_blank">Bid Advert</a>
                                    <a href="tenders/11_2024_25/Tender%20Closing%20Register%20for%2019%20March%202024%20%20RFP%20T%2011%202024%2025_.pdf" target="_blank">Closing Register</a>
                                  </td>
                                </tr>
                               
                              </table> 
                          </div> 
                      
                       <div class="pagination" id="pagination"> 
                      <a href="#" id="prev">Previous</a>
                      <a href="#" class="page-link" data-page="1">1</a> 
                      <!--<a href="#" class="page-link" data-page="2">2</a>-->
                     
                      <a href="#" id="next">Next</a>
                      <!--<p id="page-numbers"> </p>-->
                  </div>
                    </div>
                     <div class="tab-pane fade" id="nav-cancelled" role="tabpanel" aria-labelledby="nav-cancelled-tab">
                            <div class="card"> 
                              <table class="table-custom">
                                <tr>
                                  <th>Bid NO</th>
                                  <th>Description</th>
                                  <th>Advertised Date</th>
                                  <th>Closing Date</th>
                                  <th>Tender Document</th>
                                </tr>
                                <tr>
                                  <td>RFP/T 04-2024/25</td>
                                  <td>The objective of this RFP/T is to appoint a suitable Service Provider with MERSETA/QCTO Accreditation on Occupational Certificate 
                                    Electrician Qualification SAQA ID Number:91761 to provide Apprenticeship to fifty (50) beneficiaries over the period of three (3) years. 
                                    (Mpumalanga)</td>
                                  <td>19/11/2024</td>
                                  <td>11/12/2024</td>
                                  <td>
                                    <a href="tenders/04_2024_25/TENDER%20ADVERT%20APPRENTICESHIP%20PROGRAM%20(002)%20Mpumalanga.pdf" target="_blank">Bid Advert</a>
                                    <a href="tenders/04_2024_25/Bid%20Cancellation%20FOR%20RFPT%2004202425.pdf" target="_blank">Cancellation</a>
                                  </td>
                                </tr>
                               
                              </table> 
                          </div>
                       
                        <div class="pagination" id="pagination"> 
                      <a href="#" id="prev">Previous</a>
                      <a href="#" class="page-link" data-page="1">1</a> 
                      <!--<a href="#" class="page-link" data-page="2">2</a>-->
                     
                      <a href="#" id="next">Next</a>
                      <!--<p id="page-numbers"> </p>-->
                  </div>
                    </div>
                  </div>

          
        </div>
      </section>

     <!-- Page Footer--><!--<a class="banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img src="images/intense_big_02.jpg" alt="" height="0"/></a>-->
      <section class="pre-footer-corporate bg-image-7 bg-overlay-darkest">
        <div class="container">
          <div class="row justify-content-sm-center justify-content-lg-start row-30 row-md-60">
            <div class="col-sm-10 col-md-6 col-lg-10 col-xl-3">
              <h6>Create Your Free Online Sedfa Account</h6>
            
              <ul class="list-xs">
               <li>
                  <dl class="list-terms-minimal">
                    <dd>Create an eThuse account that will expose you to helpful business tools, funding interventions that will assist business growth, and notify you when funding interventions are open to apply.</dd>
                    
                  </dl>
                </li>
              </ul>
              
              <p><a href=" https://www.ethuse.org.za/web/login" target="_blank">Register Now</a></p>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-3 col-xl-3">
              <h6>Navigation</h6>
              <ul class="list-xxs">
          
                <li><a href="#sedfa_home">Home</a>
                  
                <li><a href="#welcome">Welcome to Sedfa</a>

                <li><a href="#services">Services</a>

                <li><a href="#programme">Programmes</a>

                <li><a href="#client_support">Client Support</a>

                <li><a href="#sedfa_board">Sedfa Board</a>
                  
                <li><a href="#sedfa_offices">Sedfa Offices</a></li>

                <li><a href="#sedfa_contact">Contact</a>
                    
              </ul>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-5 col-xl-3">
              <h6>Quick Links</h6>
              <ul class="list-xs">
                
                <li>
                  <!-- Comment minimal-->
                  <!--<article class="comment-minimal">
                    <p ><a href="documents/Seda%20Privacy%20policy.pdf" target="_blank">Privacy Policy</a></p>
                  </article>-->
                </li>
                <li>
                  <!-- Comment minimal-->
                  <article class="comment-minimal">
                    <p ><a href="documents/NCR%20-%20Head%20Office.pdf" target="_blank">NCR Certificate</a></p>
                  </article>
                </li>
                 <li>
                  <!-- Comment minimal-->
                  <article class="comment-minimal">
                    <p ><a href="https://systemsnew.sefa.org.za/ComplaintForm/Complaint/Create?Channel=5F3B02D6-511B-484B-8BE6-C496BC17DA39" target="_blank">Complaints</a></p>
                  </article>
                </li>
                <li>
                  <!-- Comment minimal-->
                  <article class="comment-minimal">
                    <img src="images/sedfa-logo-white.png" alt="" width="172" height="33"/>
                  </article>
                </li>
              </ul>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-4 col-xl-3">
              <h6>Contacts</h6>
              <ul class="list-xs">
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Call Centre</dt>
                    <dd>
                      <ul class="list-semicolon">
                        <li>(086) 010-3703</li>
                        <li>(012) 748-9600</li>
                      </ul>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>E-mail</dt>
                    <dd><a href="mailto:info@sedfa.org.za">info@sedfa.org.za</a></dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Trading Hours</dt>
                    <dd>Mon – Fri, 8H00 – 16H30</dd>
                  </dl>
                </li>
                 <li>
                  <dl class="list-terms-minimal">
                    <dt>Hatfield Address</dt>
                    <dd>The Fields, Office Block A,1066 Burnett Street, Hatfield, 0833, Pretoria</dd>
                  </dl>
                </li>
                 <li>
                  <dl class="list-terms-minimal">
                    <dt>Centurion Address</dt>
                    <dd>Bylsbridge Office Park Building 14, Block D, 11 Bylsbridge Boulevard Cnr Jean Ave and Olievenhoutbosch Road, Centurion, 0157</dd>
                  </dl>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer-corporate bg-gray-darkest">
        <div class="container">
          <div class="footer-corporate__inner">
            <p class="rights"><span>Copyright &copy;</span><span>&nbsp;</span><span class="copyright-year"></span> Sedfa. All rights reserved. <b>NCR NO: 20821</b></p>
            <ul class="list-inline-xxs">
                      
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-facebook" href="https://www.facebook.com/Sedfa.dsbd/" target="_blank"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-twitter" href="https://x.com/sedfa_dsbd" target="_blank"></a></li> 
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-youtube" href="https://www.youtube.com/@sedfa_dsbd" target="_blank"></a></li>        
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-instagram" href="https://www.instagram.com/sedfa_dsbd/" target="_blank"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-linkedin-square" href="https://za.linkedin.com/company/small-enterprise-development-finance-agency" target="_blank"></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!--End Footer-->
      
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/pagination.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>